# This is the main Modem CONFIG file 
# it should be /etc/default/modem
#
# This is the SPEED that the modem is initialised at.
#
SPEED 2400
#
# Defined LOCKED if you have a constant speed modem
#
#LOCKED
#
#
# Default Initialisation string
# Use | for CR's
#
INIT ATZ|
#
#
# These are for Shutting up the modem
# It is not implemented yet.. im working on it..
#
#QUIET_TIMEON
#QUIET_TIMEOFF
#QUIET_STRON
#QUIET_STROFF
#
# Once a CONNECT message has been recieved
# the server will wait for a CR, ignoring garbage, timing out
# (This is mainly for Modems without MNP)
# The timeout defaults to 10 seconds
#
# This will set the timeout to 30 seconds
#TIMEOUT 30
#
